version: '3'
services:
  nacos:
    image: nacos/nacos-server:1.1.3
    hostname: "nacos-standalone"
    environment:
      - MODE=standalone
    volumes:
      - /docker/nacos/standalone-logs/:/home/nacos/logs
      - /docker/nacos/init.d/custom.properties:/home/nacos/init.d/custom.properties
    ports:
      - 8848:8848
    networks:
      queen_net:
        ipv4_address: 172.30.0.48

  sentinel:
    image: bladex/sentinel-dashboard:1.5.0
    hostname: "sentinel"
    ports:
      - 8858:8858
    restart: on-failure
    networks:
      queen_net:
        ipv4_address: 172.30.0.58

  queen-nginx:
    image: nginx:stable-alpine-perl
    hostname: "queen-nginx"
    ports:
    - 88:88
    volumes:
    - /docker/nginx/api/nginx.conf:/etc/nginx/nginx.conf
    privileged: true
    restart: always
    networks:
    - queen_net

  web-nginx:
    image: nginx:stable-alpine-perl
    hostname: "web-nginx"
    ports:
      - 8000:8000
    volumes:
      - /docker/nginx/web/html:/usr/share/nginx/html
      - /docker/nginx/web/nginx.conf:/etc/nginx/nginx.conf
    privileged: true
    restart: always
    networks:
      - queen_net

  queen-redis:
    image: redis:5.0.2-alpine
    hostname: "queen-redis"
    ports:
    - 3379:6379
    volumes:
    - /docker/redis/data:/data
    command: "redis-server --appendonly yes"
    privileged: true
    restart: always
    networks:
    - queen_net

  queen-gateway1:
    image: "${REGISTER}/queen/queen-gateway:${TAG}"
    privileged: true
    restart: always
    networks:
      queen_net:
        ipv4_address: 172.30.0.81

  queen-gateway2:
    image: "${REGISTER}/queen/queen-gateway:${TAG}"
    privileged: true
    restart: always
    networks:
      queen_net:
        ipv4_address: 172.30.0.82

  queen-auth1:
    image: "${REGISTER}/queen/queen-auth:${TAG}"
    privileged: true
    restart: always
    networks:
      queen_net:
        ipv4_address: 172.30.0.91

  queen-auth2:
    image: "${REGISTER}/queen/queen-auth:${TAG}"
    privileged: true
    restart: always
    networks:
      queen_net:
        ipv4_address: 172.30.0.92

  queen-log:
    image: "${REGISTER}/queen/queen-log:${TAG}"
    privileged: true
    restart: always
    networks:
    - queen_net

  queen-desk:
    image: "${REGISTER}/queen/queen-desk:${TAG}"
    privileged: true
    restart: always
    networks:
    - queen_net

  queen-user:
    image: "${REGISTER}/queen/queen-user:${TAG}"
    privileged: true
    restart: always
    networks:
    - queen_net

  queen-system1:
    image: "${REGISTER}/queen/queen-system:${TAG}"
    privileged: true
    restart: always
    networks:
      queen_net:
        ipv4_address: 172.30.0.71

  queen-system2:
      image: "${REGISTER}/queen/queen-system:${TAG}"
      privileged: true
      restart: always
      networks:
        queen_net:
          ipv4_address: 172.30.0.72

networks:
  queen_net:
    driver: bridge
    ipam:
      config:
      - subnet: 172.30.0.0/16
